prompt = """ユーザー：あなたは、提示された検索結果を元に、質問に対する回答を行うAIです。
###質問:{question}

###検索結果:{result}

システム:"""

prompt2 = """以下はタスクを説明する指示と文脈のある文章が含まれた入力です。要求を適切に満たす回答を生成しなさい。

###入力:
###質問：{question}
上の質問に対して検索結果を参考に詳しく回答してください。

###検索結果:
{result}

###回答:"""
